Errores comunes al mostrar y leer caracteres ⭐
Los siguientes programas leen e imprimen carácteres. Indicar cuáles tienen errores y cómo solucionarlos.


||PROGRAMA 1||

ORG 1000H
A DB “HO LA”
B DB ?
ORG 2000H
mov bx, offset A
mov al, 4
int 7
END
{{{{{ EL PROGRAMA SOLAMENTE MOSTRARA HO L YA QUE SE DECLARO COMO LONGITUD DEL STRING 4}}}}}

		-------------------------------------------------------------------------------------
||PROGRAMA 2 ||

ORG 1000H
A DB “ARQ”
B DB ?
ORG 2000H
mov al, 3
mov bx, A
int 7
END


{{MODIFICACIONES REALIZADAS}}

ORG 1000H
A DB "ARQ"
B DB ?
ORG 2000H
mov al, 3
mov bx,OFFSET A
int 7
int 0 
END
//SE MODIFICO EN VEZ DE MOVER LA VARIABLE A, LE DEBO PASAR LA DIRECCION DE DONDE SE ENCUENTRA LA VARIABLE A.

 		------------------------------------------------------------------------------------

||PROGRAMA 3||

ORG 1000H
A DB “HOLA”
B DB ?
ORG 2000H
mov al, offset A - offset B
mov bx, offset A
int 7
END


{{MODIFICACIONES}}

ORG 1000H
A DB "HOLA"
B DB ?  
ORG 2000H
mov al, OFFSET B - OFFSET A
mov bx, offset A
int 7
END

//SE MODIFICO EL ORDEN LAS DIRECCIONES MANDADAS A AL.

		--------------------------------------------------------------------------------------------

||PROGRAMA 4||

ORG 1000H
A DB ?
ORG 2000H
mov al, 3
mov bx, A
int 6
END

{{MODIFICACIONES}}

ORG 1000H
A DB ?
ORG 2000H
mov al, 3
mov bx, OFFSET A  //LE PASE LA DIRECCION DE LA VARIABLE A
int 6
INT 0 
END

		----------------------------------------------------------------------------------------------

||PROGRAM 5 ||

ORG 1000H
A DB ?
ORG 2000H
int 6
mov bx, offset A
END

{{MODIFICACIONES}}

ORG 1000H
A DB ?
ORG 2000H
mov bx, offset A
int 6
END

//MODIFIQUE EL ORDEN YA QUE INT 6 NECESITA SABER LA DIRECCION DONDE SE GUARDARA EL CARACTER.

		-------------------------------------------------------------------------------------------------------

||PROGRAMA 6||

ORG 1000H
A DB ?
ORG 2000H
mov bx, A
int 6	
mov al, 1
int 7
END

{{MODIFICACIONES}}

ORG 1000H
A DB ?
ORG 2000H
mov bx, OFFSET A //PASO LA DIRECCION DONDE SE ALMACENARA
int 6
mov al, 1
int 7
END

		-----------------------------------------------------------------------------------------------------------

